{
  "name": "ai-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm --workspace web-portal run dev",
    "build": "npm --workspace web-portal run build",
    "preview": "npm --workspace web-portal run preview",
    "lint": "npm --workspace web-portal run lint"
  },
  "workspaces": [
    "apps/web-portal"
  ]
}
